spring.application.name=bookstoreapi

spring.datasource.url=jdbc:mysql://localhost:3306/datos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tigre_1994#Flordino
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.orm.connections.pooling=OFF


# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

storage.location=mediafiles

